@import '../../../styles.scss';

:host {
  @include gray-background;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.summary {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  padding: 0 1rem 1rem;

  @include breakpoints(large) {
    grid-template: 1fr 1fr / auto;
  }

  .total {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    >* {
      padding: 1rem;
      @include white-bg-content;
    }

  }

  .map {
    // @include debug-block;
    @include white-bg-content;
  }
}

.statistics {
  position: relative;
  display: flex;
  height: 30rem;
  gap: 1rem;
  padding: 0 1rem 1rem;

  >div {
    @include white-bg-content;
    padding: 1rem;
  }

  .analytics {
    width: 100%;

    display: flex;
    flex-direction: column;

    .buttons {
      display: flex;
      gap: 0.25rem;
      margin-bottom: 0.5rem;

      button {
        padding: 0.2rem 1rem;
      }
    }

    app-line-graph {
      flex: 1;
    }
  }

  .icons {
    width: 11.25rem;
    font-family: 'VisbyRoundCF-Regular';
    font-size: 1.125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    >div {
      @include flex-between-center;
      width: 100%;

      img {
        width: 3.125rem;
      }
    }
  }
}

.buses {
  padding: 0 1rem 1rem;

  .selection {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    margin-bottom: 1rem;

    button {
      font-size: 1.25rem;
      padding: 0.5rem 0.6rem;
    }
  }

  .list {
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.8rem;
      margin-bottom: 1rem;

      @include breakpoints(large) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include breakpoints(medium) {
        grid-template-columns: repeat(1, 1fr);
      }

      li.bus {
        position: relative;
        display: flex;

        app-bus-card {
          flex: 1;
        }

        .menu {
          position: relative;
          padding: 0.525rem;
          height: fit-content;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 0.5rem;
            background-color: $brt-button;
            top: 0;
            right: 0;
            padding-left: 2rem;
            z-index: -1;
          }

          button {
            color: white;
            font-size: 1.3rem;

            &:hover {
              img {
                filter: brightness(0);
              }

              i {
                color: black;
              }
            }
          }
        }
      }
    }
  }
}
