@import '../../../styles.scss';

@mixin flex-one {
  display: flex;
  flex: 1;
  gap: 0.5rem;
}

:host {
  @include gray-background;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.head {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
  .options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    .selection {
      display: flex;
      align-items: center;
      gap: 1rem;

      button {
        font-family: 'VisbyRoundCF-Bold';
        font-size: 1.325rem;
        height: fit-content;
        padding: 0.5rem 0.6rem;
      }
    }

    .resize {
      @include flex-center-center;
      flex-direction: column;
      width: 5rem;
      gap: 0.2rem;

      button {
        font-size: 1.5rem;
      }

      p {
        font-family: 'VisbyRoundCF-Regular';
        font-size: 0.9375rem;
      }
    }
  }
}

section.map {
  @apply bg-sky-100;
  flex: 1;
  position: relative;
  border-radius: 0.68rem;
  margin: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;

  @include breakpoints(large) {
    grid-template-columns: none;
  }

  .map-container {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 0.68rem;
    overflow: hidden;
  }
}

.form-control {
  margin-bottom: 10px;
  .label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }

  .label-text {
    font-size: 1.5rem;
  }
}

.slider {
  background: #fff;
  border-radius: 0.68rem;
  padding: 1rem;
  margin: 1rem;
}

// .tables {
//   position: relative;
//   margin: 1rem;
//   display: grid;
//   grid-template-columns: 1fr;
//   gap: 1rem;
//   // height: 60svh;

//   @include breakpoints(large) {
//     grid-template-columns: none;
//   }
// }

// .analytics {
//   display: grid;
//   grid-template-columns: 1fr;
//   grid-template-rows: 1fr;

//   .analytics-header,
//   .analytics-body,
//   .analytics-table {
//     padding: 20px;
//     margin: 20px;
//     border-radius: 6px;
//     box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
//     border: 1px solid #e5e5e5;
//   }

//   .analytics-header {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     flex-wrap: wrap;

//     .header-title {
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       column-gap: 10px;

//       button {
//         //
//       }

//       h2 {
//         font-size: 1.5rem;
//         font-weight: 600;
//         line-height: normal;
//       }
//     }
//   }

//   .analytics-body {
//     position: relative;
//   }
// }
