@import '../../../styles.scss';

@mixin flex-one {
  display: flex;
  flex: 1;
  gap: 0.5rem;
}

:host {
  @include gray-background;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.head {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
  .options {
    display: flex;
    gap: 0.5rem;

    .selection {
      display: flex;
      align-items: center;
      gap: 1rem;

      button {
        font-family: 'VisbyRoundCF-Bold';
        font-size: 1.325rem;
        height: fit-content;
        padding: 0.5rem 0.6rem;
      }
    }

    .resize {
      @include flex-center-center;
      flex-direction: column;
      width: 5rem;
      gap: 0.2rem;

      button {
        font-size: 1.5rem;
      }

      p {
        font-family: 'VisbyRoundCF-Regular';
        font-size: 0.9375rem;
      }
    }

    .search {
      position: relative;

      .search-input {
        width: 100%;
        height: 100%;
        padding: 0.5rem 1rem;
        border-radius: 50px;
        border: 1px solid $brt-border;
        font-family: 'VisbyRoundCF-Regular';
        font-size: 0.9375rem;

        &::placeholder {
          color: $brt-border;
        }
      }

      .search-icon {
        position: absolute;
        display: grid;
        place-items: center;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        background-size: cover;
        cursor: pointer;
        color: $brt-border;
      }
    }
  }
}

.tables {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 1rem;
  height: calc(100vh - 20rem);
  overflow: auto;
  margin-bottom: 1rem;

  @include breakpoints(large) {
    grid-template-columns: none;
  }

  .alerts-list {
    border-radius: 0.5rem;
    background-color: #fff;
  }

  table > tbody > tr {
    cursor: pointer;
  }
}
