@import '../../../styles.scss';

.total-summary {
  display: flex;
  column-gap: 0.625rem;
  margin: 1rem;

  .current {
    flex: 1;
  }

  app-statistics {
    flex: 4;
  }
}

.current {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 0.625rem;

  .date-container {
    @include grid-border;
    display: grid;
    grid-template-columns: auto;
    padding: 1rem;

    .date {
      text-align: center;
      font-size: 2.375rem;
      margin: auto;
    }

    .sub-date {
      font-size: 1.063rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 0.35rem;
    }
  }
}

.bus-container {
  ul {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 0.3rem;

    li {
      @apply hover:bg-sky-400 transition;
      font-family: 'VisbyRoundCF-Bold';
      display: flex;
      align-items: center;
      column-gap: 1.563rem;
      cursor: pointer;
      border-radius: 9rem/13rem;
      font-size: 1.25rem;

      img {
        width: 2rem;
      }
    }
  }
}

section.graph {
  @apply bg-sky-100;
  position: relative;
  border-radius: 0.68rem;
  margin: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  min-height: 20rem;

  @include breakpoints(large) {
    grid-template-columns: none;
  }

  >div {
    @include grid-border;
    position: relative;
    background-color: #fff;
    padding: 1rem;
  }
}

.line-statistics {
  display: flex;
  flex-direction: column;

  app-line-graph {
    flex: 1;
  }
}

.line-statistics,
.donut-statistics {
  height: 100%;
  .header {
    @include flex-between-center;
    margin-bottom: 1rem;

    p {
      font-weight: bold;
      font-size: 1.5rem;
    }
  }
}

.tables {
  position: relative;
  margin: 1rem;
  display: grid;
  grid-template-columns: 7fr 3fr;
  gap: 1rem;
  // height: 60svh;

  @include breakpoints(large) {
    grid-template-columns: none;
  }

  .bulletin {
    @include grid-border;
  }
}
